mobile-desktop-app/Views/ChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_desktop_app.Views.ChangePassword"
             
             xmlns:ViewModel="clr-namespace:mobile_desktop_app.ViewModels"
             x:DataType="ViewModel:ChangePasswordViewModel"
            xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"


            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False"
            Shell.FlyoutBehavior="Disabled"

             Title="ChangePassword">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="*,*">
        <VerticalStackLayout Grid.Column="0" BackgroundColor="Orange">
            <Grid ColumnDefinitions="100,*" HorizontalOptions="Fill"  AbsoluteLayout.LayoutBounds=".5,.3,.8,.2" AbsoluteLayout.LayoutFlags="All" >
                <Image Source="fox_icon.png" HorizontalOptions="Start" Grid.Column="0"/>
                <Label 
         Grid.Column="1"
         Text="SEU RH MAIS PRÓXIMO DE VOCÊ" 
         CharacterSpacing="10"
         TextColor="Black" 
         FontAttributes="Bold" 
         HorizontalOptions="Start" 
         VerticalOptions="FillAndExpand"
         VerticalTextAlignment="Center"
                               
         />
            </Grid>
            <toolkit:AvatarView CornerRadius="100"  WidthRequest="100" HeightRequest="100">
                <Image Source="{Binding UserInfo.userImage}"/>
            </toolkit:AvatarView>

            <Label Text="{Binding UserInfo.employee.name}" HorizontalTextAlignment="Center" TextColor="Black" HorizontalOptions="Fill" Margin="0,10"/>


            <Border  StrokeShape="RoundRectangle 10,10,10,10" Margin="50,30">
                <Button Text="Voltar"  BackgroundColor="DarkOrange" TextColor="Black" Command="{Binding GoLogedCommand}"/>
            </Border>
        </VerticalStackLayout>

        <Border Grid.Column="1" BackgroundColor="Wheat" >

            <VerticalStackLayout VerticalOptions="Center" Spacing="10" Padding="20,20">
                <Label Text="Insira sua senha antiga e a nova" HorizontalTextAlignment="Center" TextColor="Black" HorizontalOptions="Fill" Margin="0,10"/>

                <Border Background="white" StrokeShape="RoundRectangle 10,10,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                <Entry Text="{Binding Password}" TextColor="Black" Placeholder="Password"  IsPassword="True"  />
            </Border>
            <Border Background="white" StrokeShape="RoundRectangle 10,10,10,10">
                <Entry TextColor="Black" Placeholder="New Password"  Text="{Binding NewPassword}" />
            </Border>

                <Border  StrokeShape="RoundRectangle 10,10,10,10" Margin="50,30">
                    <Button Text="Confirmar"  BackgroundColor="DarkOrange" TextColor="Black" Command="{Binding ChangePasswordCommand}" />
                </Border>

                <Label Text="A troca de senha falhou, verifique suas credenciais e tente novamente" HorizontalTextAlignment="Center" TextColor="Red" HorizontalOptions="Fill" Margin="0,10" IsVisible="{Binding FailToChange}"/>
                <Label Text="Senha trocada com sucesso!" HorizontalTextAlignment="Center" TextColor="ForestGreen" HorizontalOptions="Fill" Margin="0,10" IsVisible="{Binding SuccesfullyChanged}"/>

            </VerticalStackLayout>

        </Border>

    </Grid>
</ContentPage>