mobile-desktop-app/Views/Loged.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             x:Class="mobile_desktop_app.Views.Loged"
             xmlns:ViewModel="clr-namespace:mobile_desktop_app.ViewModels"
                          x:DataType="ViewModel:LogedViewModel"
                 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"


             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"


            
             BackgroundColor="Orange"
             

             Title="Loged">
    
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>




    <Grid ColumnDefinitions="*,*">


        <Grid RowDefinitions="*,3*" Grid.Column="0" HorizontalOptions="FillAndExpand" RowSpacing="20" >
        <Grid ColumnDefinitions="*,2*"   Grid.Row="0" HorizontalOptions="FillAndExpand"    AbsoluteLayout.LayoutFlags="All" Padding="0,20,0,0" >
            <Image Source="fox_icon.png" HorizontalOptions="Start" Grid.Column="0"/>
            <Label 
                                     Grid.Column="1"
                                     Text="SEU RH MAIS PRÓXIMO DE VOCÊ"
                                     CharacterSpacing="6"
                                     TextColor="Black" 
                                     FontAttributes="Bold" 
                                     HorizontalOptions="Start" 
                                     VerticalOptions="FillAndExpand"
                                     VerticalTextAlignment="Center"
                                       
                                     />

        </Grid>

            <VerticalStackLayout Grid.Row="1" Spacing="10"  HorizontalOptions="CenterAndExpand" >
                <toolkit:AvatarView CornerRadius="100"  WidthRequest="100" HeightRequest="100">
                    <Image Source="{Binding UserInfo.userImage}"/>
               </toolkit:AvatarView>

               <Label Text="{Binding UserInfo.employee.name}" HorizontalTextAlignment="Center" TextColor="Black" HorizontalOptions="Fill"/>


                <Border StrokeShape="RoundRectangle 10,10,10,10" >

                    <Button Text="Perfil"  BackgroundColor="DarkOrange" TextColor="Black" Command="{Binding GoToProfilePageCommand}" />
                </Border>
                <Border  StrokeShape="RoundRectangle 10,10,10,10" >

                    <Button Text="Alterar Senha"  BackgroundColor="DarkOrange" TextColor="Black" Command="{Binding GotoChangePasswordCommand}"/>
                </Border>
                <Border  StrokeShape="RoundRectangle 10,10,10,10" >

                    <Button Text="Sair"  BackgroundColor="DarkOrange" TextColor="Black" Command="{Binding GoToLoginPageCommand}"/>
                </Border>
    

            </VerticalStackLayout>

        </Grid>

        <Border  Grid.Column="1" BackgroundColor="Wheat" Padding="50" >
        <VerticalStackLayout VerticalOptions="Center" Spacing="30" >

                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Olá administrador, o que deseja fazer?" TextColor="Black"/>
                </HorizontalStackLayout>
            
            <Border Background="white" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="Wheat">

                <Button  Text="Cadastrar Novo Funcionário" BackgroundColor="DarkOrange" TextColor="Black" Command="{Binding GotoUserCreationCommand}" />
            </Border>

            <Border Background="white" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="Wheat">

                <Button Text="Buscar Funcionário"  BackgroundColor="DarkOrange" TextColor="Black" />
            </Border>


        </VerticalStackLayout>
        </Border>

    </Grid>




</ContentPage>