mobile-desktop-app/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdc="clr-namespace:Material.Components.Maui;assembly=Material.Components.Maui"
             xmlns:local="clr-namespace:mobile_desktop_app.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="local:LoginViewModel"
             x:Class="mobile_desktop_app.Views.LoginPage"
             
                          Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
           
             
             Title="Login Page"            
             BackgroundColor="Orange"
             >

    <ContentPage.Content  >
        <AbsoluteLayout>
            <Grid ColumnDefinitions="100,*" HorizontalOptions="Fill"  AbsoluteLayout.LayoutBounds=".5,.3,.8,.2" AbsoluteLayout.LayoutFlags="All" >
                        <Image Source="fox_icon.png" HorizontalOptions="Start" Grid.Column="0"/>
                        <Label 
                            Grid.Column="1"
                            Text="SEU RH MAIS PRÓXIMO DE VOCÊ" 
                            CharacterSpacing="10"
                            TextColor="Black" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Start" 
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                                                  
                            />
            </Grid>

            <VerticalStackLayout Spacing="30" Margin="0,30,0,0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 AbsoluteLayout.LayoutBounds="0.5,0.8,0.8,0.5"
                                  AbsoluteLayout.LayoutFlags="All" >

                <Border Background="white" StrokeShape="RoundRectangle 10,10,10,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <Entry Text="{Binding MyLoginRequestModel.UserName}" TextColor="Black" Placeholder="Username"   />
                </Border>
                <Border Background="white" StrokeShape="RoundRectangle 10,10,10,10">
                    <Entry TextColor="Black" Placeholder="password"  Text="{Binding MyLoginRequestModel.Password}" IsPassword="True" />
                </Border>

                <Label Text="O login falhou, verifique suas credenciais e tente novamente" HorizontalTextAlignment="Center" TextColor="Red" HorizontalOptions="Fill" Margin="0,10" IsVisible="{Binding FailedToLogin}"/>


                <Border Background="white" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="Wheat">

                    <Button x:Name="LoginButton" Text="Login" Command="{Binding PerformLoginOperationCommand}" BackgroundColor="DarkOrange" TextColor="Black" />
                </Border>
            </VerticalStackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>