mobile-desktop-app/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_desktop_app.Views.ProfilePage"
              xmlns:ViewModel="clr-namespace:mobile_desktop_app.ViewModels"
              x:DataType="ViewModel:ProfilePageViewModel"
                              xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            Shell.NavBarIsVisible="False"
            Shell.TabBarIsVisible="False"
            Shell.FlyoutBehavior="Disabled"
             Title="ProfilePage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Grid ColumnDefinitions="*,*">
            <VerticalStackLayout Grid.Column="0" BackgroundColor="Orange">
            <Grid ColumnDefinitions="100,*" HorizontalOptions="Fill"  AbsoluteLayout.LayoutBounds=".5,.3,.8,.2" AbsoluteLayout.LayoutFlags="All" >
                <Image Source="fox_icon.png" HorizontalOptions="Start" Grid.Column="0"/>
                <Label 
                 Grid.Column="1"
                 Text="SEU RH MAIS PRÓXIMO DE VOCÊ" 
                 CharacterSpacing="10"
                 TextColor="Black" 
                 FontAttributes="Bold" 
                 HorizontalOptions="Start" 
                 VerticalOptions="FillAndExpand"
                 VerticalTextAlignment="Center"
                                       
                 />
            </Grid>
            <toolkit:AvatarView CornerRadius="100"  WidthRequest="100" HeightRequest="100">
                    <Image Source="{Binding UserInfo.userImage}"/>
                </toolkit:AvatarView>

            <Label Text="{Binding UserInfo.employee.name}" HorizontalTextAlignment="Center" TextColor="Black" HorizontalOptions="Fill" Margin="0,10"/>
            
                
            <Border  StrokeShape="RoundRectangle 10,10,10,10" Margin="50,30">
                <Button Text="Voltar"  BackgroundColor="DarkOrange" TextColor="Black" Command="{Binding GoLogedCommand}"/>
            </Border>
        </VerticalStackLayout>
        <Border Grid.Column="1"  BackgroundColor="Wheat" Padding="30,30" >
            
            
            <VerticalStackLayout  BackgroundColor="DarkOrange"  VerticalOptions="CenterAndExpand" >
                <Border StrokeShape="RoundRectangle 10,10,10,10">

                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*" HorizontalOptions="Start" Padding="20,50" RowSpacing="10">
                        <Label Grid.Column="0" Grid.Row="0" Text="Nome: " WidthRequest="100"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding UserInfo.employee.name}"/>

                        <Label Grid.Column="0" Grid.Row="1" Text="CPF: " WidthRequest="100"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding UserInfo.employee.cpf}"/>

                        <Label Grid.Column="0" Grid.Row="2" Text="Nome: " WidthRequest="100"/>
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding UserInfo.employee.email}"/>

                        <Label Grid.Column="0" Grid.Row="3" Text="Endereço: " WidthRequest="100"/>
                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding UserInfo.employee.address}"/>

                        <Label Grid.Column="0" Grid.Row="4" Text="Data de admissão: " WidthRequest="100"/>
                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding UserInfo.employee.admissionDate}"/>

                        <Label Grid.Column="0" Grid.Row="7" Text="Salário: " WidthRequest="100"/>
                        <Label Grid.Column="1" Grid.Row="7" Text="{Binding UserInfo.employee.income}"/>

                    </Grid>

                </Border>

            </VerticalStackLayout>
        </Border>


    </Grid>
      
</ContentPage>